<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" media="" href="">
    <link rel="stylesheet" media="(orientation: portrait)" href="portrait.css">
    <link rel="stylesheet" media="(orientation: landscape)" href="landscape.css">

    <!-- <link rel="stylesheet" href="weather.css">
        <link rel="stylesheet" media="(max-width:600px)" href="weather-2-small.css">
        <link rel="stylesheet" media="(min-width:601px)" href="weather-2-large.css"> -->

    <style>
        .flex-container {
            display: flex;
            /* justify-content: space-around; */
            justify-content: center;
            /* flex-direction: column; */
            flex-direction: row;
            flex-wrap: wrap;
        }

        .flex-container>div{
            background-color: white;
            margin: 10px;
            width: 150px;
            display: flex;
            justify-content: center;
        }

        .flex-container>div:hover{
            background-color: yellow;
        }
        

        @media only screen and (max-width: 600px) {
            h1 {
                color: green;
            }

            body {
                background-color: yellow;
            }
        }

        @media only screen and (min-width: 601px) {
            h1 {

                color: brown;
            }

            body {
                background-color: green;
            }

        }
    </style>
</head>

<body>
    <div class="flex-container">
        <h1>
            Hello World!
        </h1>
    </div>
    <div class="flex-container" style="width: 100vw; background-color: rgb(185, 185, 255);">
            <div>
                <h1>TES 100aa00</h1>
            </div>
            <div>
                <h1>TES 2</h1>
            </div>
            <div>
                <h1>TES 3</h1>
            </div>
    </div>
</body>

</html>
